{
  "mode": "semi",
  "language": "en",
  "agent": "claude",
  "projectType": "app",
  "plansDir": null,
  "specsDir": null,
  "dashboard": { "autostart": true },
  "design": "console",
  "runners": {
    "claude": "claude -p --permission-mode acceptEdits",
    "codex": "codex exec"
  }
}
